/* responsive behavior */

/* Blog Card Distribution across device sizes */

/* blog card behavior: large desktop monitors -> 5 cards per section/topic */
@media only screen and (max-width:2050px) {
    /* center blog post on initial load for smaller phones */
    .blog-post-container, .blog-post, div.blog-reaction-container   {
        min-width: 18.5%;
        margin-left: 1%;
        margin-right: 0.5%;
    }
}
/* blog card behavior: large laptops and monitors -> 4 cards per section/topic */
@media only screen and (max-width:1600px) {
    /* center blog post on initial load for smaller phones */
    .blog-post-container, .blog-post, div.blog-reaction-container   {
        min-width: 22.75%;
        margin-left: 1.35%;
        margin-right: 0.75%;
    }
}
/* blog card behavior: small laptops & large tablets -> 3 cards per section */
@media only screen and (max-width:1200px) {
    /* center blog post on initial load for smaller phones */
    .blog-post-container, .blog-post, div.blog-reaction-container   {
        min-width: 30.5%;
        margin-left: 1.75%;
        margin-right: 1%;
    }
}
/* blog card behavior: small tablets & horizontally oriented phones -> 2 cards per section */
@media only screen and (max-width:840px) {
    /* center blog post on initial load for smaller phones */
    .blog-post-container, .blog-post, div.blog-reaction-container   {
        min-width: 46.5%;
        margin-left: 2%;
        margin-right: 1%;
    }
    .blog-post  {
        max-height: 390px;
    }
}
/* blog card behavior: mobile phones -> 1 single blog card */
@media only screen and (max-width:565px) {
    /* center blog post on initial load for smaller phones */
    .blog-post-container, .blog-post, div.blog-reaction-container   {
        min-width: 93%;
        max-width: 93%;
        margin-left: 3.5%;
        margin-right: 3.5%;
    }

}

/* CSS Design features: large mobile phones and horizontally oriented phones */
@media only screen and (max-width:720px) {
h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
    text-align: left;
    margin-left: 6px;
}
h2 {
    font-size: 0.75em;
    /*place-self: center center;*/
    text-align: center;
}
h3.top-menu {
    font-size: 0.85em;
    grid-area: center;
}
.logo{
    transform: scale(1.25);
    vertical-align: baseline;
}
#author-info {
    width: 200px;
    right: -200px;
}
#author-info:target {
    transform: translateX(-200px);
}

#dashboard a {
    font-size: 1em;
}

/* CSS Design features: large mobile phones and horizontally oriented phones */
@media only screen and (max-width:600px){
    .grid-container {
        grid-template-rows: 42px 95px 500px 500px 500px 500px 40px;
    }
    .navbar {
        /* normal size: 360px 1fr 90px 40px 43px 20px; */
        grid-template-columns: 290px 1fr 90px 35px 35px 15px;
    }

    .top-nav, .navbar__menu {
        grid-template-columns: 1fr 300px 1fr;
    }
    /* responsive Blog Title */
    h1 {
        font-size: 1.4em;
        margin-bottom: 5px;
        text-align: left;
        margin-left: 6px;
    }
    h3.top-menu {
        font-size: 0.75em;
        grid-area: center;
    }
    h2 {
        font-size: 0.65em;
        /*place-self: center center;*/
        text-align: center;
    }
    .logo{
        transform: scale(1);
    }
    #dashboard, #author-info {
        margin-top: 40px;
    }

    #dashboard a {
        font-size: 0.95em;
    }

    .about-title {
        font-size: 1em;
    }
    .social-media {
        padding-top: 2px;
        padding-bottom: 2px;
        right: 40px;
    }
}
/* CSS Design features: mobile phones */
@media only screen and (max-width:460px){
    .grid-container {
        grid-template-rows: 35px 90px 500px 500px 500px 500px 44px;
    }
    .navbar {
        grid-template-columns: 210px 1fr 75px 35px 35px 10px;
    }
    /* responsive Blog Title */
    h1 {
        font-size: 1.2em;
    }
    h3.top-menu {
        font-size: 0.7em;
    }

    #dashboard, #author-info {
        margin-top: 35px;
        font-size: 0.9em;
    }
    /*
    #dashboard a {
        font-size: 0.85em;
    }
    */
    .footer {
        padding-bottom: 2px;
        padding-top: 2px;
        font-size: 0.95em;
    }
    #subscribe-label {
        display: block;
    }
    .follow-button {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .social-media {
        padding-top: 2px;
        padding-bottom: 2px;
        right: 36px;
    }

    /* center blog post on initial load for smaller phones */
/*
    .blog-post-container {
        min-width: 94%;
        max-width: 94%;
        margin-left: 4%;
        margin-right: 2%;
/*        width: 340px;
        margin-left: 15px;
        margin-right: 15px;
        */
        /*
        border-radius: 5px;
    }

    .blog-post  {
        max-height: 400px;
        height: 400px;

        min-width: 94%;
        max-width: 94%;
        margin-left: 4%;
        margin-right: 2%;
        /*
        min-width: 340px;
        width: 340px;
        */
    }
/*
    div.blog-reaction-container {
        min-width: 94%;
        max-width: 94%;
        margin-left: 4%;
        margin-right: 2%;
        /*
        min-width: 340px;
        width: 340px;
        */
    }

}
